<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(208, 207, 207);
            font-family:Arial, sans-serif;

        }
        .outer{
            margin-left: 7rem;
            margin-top: 5rem;
            width: 60rem;
            height: 26rem;
            background-color: rgb(17, 45, 51);
            border-radius: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner{
            height: 22rem;
            width: 56rem;
            border-radius: 3rem;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile{
            height: 19rem;
            width: 18.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            height: 12rem;
            width: 12rem;
            border-radius: 50%;
            background-image: url(Screenshot\ 2024-08-07\ 151252.png);
            background-size: cover;
        }
        .info{
            height: 19rem;
            width: 34rem;
        }
        .upper{
            height: 3.3rem;
            width: 34rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center
        }
        button{
            height: 2.5rem;
            width: 7rem;
            background-color: rgb(232, 232, 230);
            font-weight: 700;
            font-size: 1rem;
            border: 0px;
            border-radius: 0.6rem;
            margin-left: 1rem;
        }
        .middle{
            height: 8rem;
            width: 34rem;
            font-weight: 600;
        }
        .thread{
            margin-top: 0.5rem;
            height: 2rem;
            width: 9rem;
            border-radius: 4rem;
            background-color: rgb(232, 232, 230);
            font-weight: 600;
            margin-left: 0px;
            font-size: 0.8rem;
            font-family:monospace;
        }
        .lower{
            height: 6rem;
            width: 34rem;
            line-height: 1.3rem;
            font-weight: 520;
        }

    </style>
</head>
<body>
        <div class="outer">
            <div class="inner">

                <div class="profile">
                    <div class="img"></div>
                </div>

                <div class="info">
                    <div class="upper">
                        <h2 style="margin-right: 0.5rem;">sharadha_khapre </h2><i class="fa-solid fa-certificate" style="color: rgb(0, 106, 255);"></i>
                        <button style="margin-left: 4rem;" id="Follow">Follow</button>
                        <button id="Message"><a href="instagrammessage.html" style="text-decoration: none; color: #000;">Message</a></button>
                    </div>
                    <div class="middle">
                    
                        <pre style="font-size: 1rem;font-family:Arial, sans-serif;color: #252525;margin-top: 1.6rem;">195 post                    596K followers                  4 following</pre>
                    
                        <h3 style="margin-top: 1.8rem;font-weight: 500;">Sharadha Khapre</h3>
                        <button class="thread" id="thread"><span style="font-size: 1rem;font-family:Arial, sans-serif;margin-right: 0.2rem;">@</span>sharadhakhapre</button>
                    </div>
                    <div class="lower">
                        <p style="color: #6d6d6d;">Entrepreneur</p>
                        <p>Apna College | Ex-Microsoft, DROD</p>
                        <p>TO educate someone is the highest privilege</p>
                    </div>
                </div>

            </div>
        </div>
    <script>
        let follow = document.getElementById("Follow");
        let message = document.getElementById("Message");
        let thread = document.getElementById("thread");
        fo = true;
        follow.addEventListener("click",(e) => {
            if(fo == true){
                follow.innerText = "Following";
                fo = false;
            }
            else{
                follow.innerText = "Follow";
                fo = true;
            }
        });
    </script>
</body>
</html>