<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Arial, sans-serif;
        }
        body{
            background-color: rgb(59, 64, 70);
        }
        .contaner{
            background-color: white;
            height: 30rem;
            width: 56rem;
            margin-top: 3.5rem;
            margin-left: 8.5rem;
            border-radius: 2.5rem;   
        }
        .hero{
            width: 56rem;
            height: 15rem;
            padding-top: 1.5rem;
            color: white;
        }
        .main{
            width: 53rem;
            height: 12rem;
            margin-left: 1.5rem;
            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(Screenshot\ 2024-08-05\ 164344.png);
            background-size: cover;
            background-color: blue
        }
        .mainone{
            padding-top: 3.5rem;
            text-align: center;
            display: flex;
        }
        .moto{
            width: 38rem;
            text-align: right;
            font-weight: 600;
            letter-spacing: 1.5px; 
            white-space: 3px;
        }
        .maintwo{
            height: 7rem;
            padding-top: 3.5rem;
            text-align: center;
            display: flex;
            padding-left: 20rem;
        }
        .youtube{
            letter-spacing: 2px; 
            word-spacing: 3px;
        }
        .instagram{
            margin-left: 2rem;
            letter-spacing: 2px;
        }
        .profile{
            height: 7.8rem;
            width: 7.8rem;
            background-color: white;
            border-radius: 50%;
            position: fixed;
            z-index: 1;
            top: 12.5rem;
            left: 12rem;
            box-shadow: 1px 4px 7px rgb(126, 125, 125);
        }
        .innerprofile{
            height: 7.9rem;
            width: 7.9rem;
            margin-left: 0.059rem;
            margin-top: 0.059rem;
            background-image: url(Screenshot\ 2024-08-05\ 191411.png);
            background-size: cover;
            border-radius: 50%;
        }
        .zero{
            height: 15rem;
            width: 56rem;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 1.8rem;
            padding-bottom: 3rem;
        }
        p{
            font-size: 0.8rem;
        }
        .other{
            margin-top: 1.5rem;
        }
        button{
            height: 2.4rem;
            width: 11rem;
            border-radius: 2rem;
            border: 0px;
            background-color: rgb(77, 104, 203);
            color:white;
            font-size: 1rem;
            word-spacing: 1rem;
        }
        .button{
            margin-top: 1rem;
            display: flex;
        }
        .linked{
            margin-left: 32rem;
            margin-top: 1rem;
            font-weight: 700;
        }

    </style>
</head>
<body>
     <div class="page">
        <div class="contaner">
            <div class="hero">
                <div class="main">
                    <div class="mainone">
                        <div class="moto">
                            <p style="font-size: 1.4rem;">To <span style="color: yellow;">educate</span> is the highest privilege</p>
                        </div>
                    </div>
                    <div class="maintwo">
                        <div class="youtube"><i class="fa-brands fa-youtube" style="color: #ea3f06;"></i>
                        4.3 Million</div>
                        <div class="instagram"><i class="fa-brands fa-square-instagram" style="color: #a429d1;"></i>
                        513K</div>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="innerprofile">
                    <div class="dot">
                        <p style="color: rgb(47, 47, 47);font-size: 3.5rem;margin-left: 47rem;padding-top: 2.7rem;">...</p>
                    </div>
                </div>
            </div>
            <div class="zero">
                <div class="bio">
                    <h2>Shradra Khapra</h2>
                    <p>Co-Founder of Apna College | Ex-Microsoft | Tedx Speaker</p>
                    <p>Google SPS'20</p>
                </div>
                <div class="other">
                        <pre style="color: rgb(88, 88, 88);font-size: 0.8rem;">441K followers   .   500+ Connections</pre>
                        <div class="button">
                            <button>Follow</button>
                            <div class="linked">
                                <p style="font-size: 1.6rem;color:rgb(51, 80, 187) ;">
                                Linked<span style="background-color:rgb(51, 80, 187);color: white;
                                padding-right: 0.15rem;border-radius: 0.25rem;padding-left: 0.15rem;margin-left: 0.2rem;">in</span></p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>